// SEPOLIA
SEPOLIA_RPC_PROVIDER=https://goerli.infura.io/v3/{CHANGE_IT}
SEPOLIA_PRIVATE_KEY="{CHANGE_IT}"
// GOERLI
GOERLI_RPC_PROVIDER=https://goerli.infura.io/v3/{CHANGE_IT}
GOERLI_PRIVATE_KEY="{CHANGE_IT}"